org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.13
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=mtiptdcf
mod_name=Music Trigger IPersistentTriggerData Crash Fixer
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.roxxane.mtiptdcf
mod_authors=Roxxane
mod_description=Fix the IPersistentTriggerData crash in Music Triggers